<!DOCTYPE html>
<html>
    <style>
    div{
        align-items: center;
        padding: 50px;
        border: solid gray 2px;
        
    }
    </style>
    <body>
            <form method="GET" action="inbox.jpg">
        <div style="margin-left: 40%; margin-top: 5%; width: 250px;"  >
            <h1 style="color: maroon">gmail</h1>
            <img src="default-user.jpg" height="100px" width="100px" ><br/><br>
            <input type="text" id="uname" placeholder="User ID" required><br/><br/>
            <input type="text" id="pword" placeholder="Password" required><br/><br/>
            <a href="register.html">Sign up</a>&emsp;&emsp;
            <input type="submit" value="Sign In">
        </div>
    </body>
</html>